NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDDBP26KE4CFGk5Mh0HfHf_TprBJ2Nnzd8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skribe-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skribe-dev
NEXT_PUBLIC_RECAPTCHA_LOGIN_KEY=6LfFIWIeAAAAALZ6fHgBlwSj7_SA_soSBUEXlL8K
NEXT_PUBLIC_REACT_APP_REST_API_BASE_URL=https://live.skribe.ai/api
NEXT_PUBLIC_REACT_APP_REST_API_AUTH_BASE_URL=https://live.skribe.ai/api
NEXT_PUBLIC_REACT_APP_PUBLIC_URL=https://live.skribe.ai/api
NEXT_PUBLIC_SENTRY_DSN=https://7968baf1b44549f9856d4f60d48e8ec5@o1353575.ingest.sentry.io/6662716
BASE_URL=https://live.skribe.ai
NEXT_PUBLIC_REGION=us-east-2
NEXT_PUBLIC_USERPOOL_ID=us-east-2_QBns53p1F
NEXT_PUBLIC_CLIENT_ID=39j3pdvdr8b9ebkujjdkkh6s8f
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=39j3pdvdr8b9ebkujjdkkh6s8f
NEXT_S3_BUCKET_NAME=event-data